SERVER_PORT=5000
NODE_ENV=development
WHITELIST=["http://localhost:3000","http://localhost:3001"]
 
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=
DATABASE_NAME=
DATABASE_SYNC=true
DATABASE_LOG=false
DATABASE_CACHE=true

#Language (Do not add any space between language value)
LANGUAGES=english

CURR_RATE_API_KEY=
CURR_RATE_API_URL=https://api.currconv.com/api/v8/

# Azure VM Details
AZURE_VM_NAME=flighhotelapiserver
AZURE_VM_IP=20.39.137.186  
AZURE_VM_USERNAME=flighthotelapiuser
AZURE_VM_PASSWORD=flighthotelapiuser123@
 
# Azure User Credentials
AZURE_USER_EMAIL=apiUser@emmveetechnologis.com
AZURE_USER_PASSWORD=userAPI123@
AZURE_ACCESS_TOKEN_1="?sp=racw&st=2025-10-16T09:56:40Z&se=2025-10-30T18:11:40Z"
AZURE_ACCESS_TOKEN_2="&sv=2024-11-04&sr=c&sig=ypBKHKMdhpqCoDJdlbxHbgwzraa4y4YUCIX2WRIH75w%3D"
AZURE_BLOB_SAS_LINK="https://gridviewstorageaccount.blob.core.windows.net/roamiyostorage?sp=racw&st=2025-10-16T09:56:40Z&se=2025-10-30T18:11:40Z&sv=2024-11-04&sr=c&sig=ypBKHKMdhpqCoDJdlbxHbgwzraa4y4YUCIX2WRIH75w%3D"
